Classic/Classic.UWP/Views/HomeView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platform.Uap.Views"
    x:Class="Classic.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Classic.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedMovie , Mode=TwoWay}"  IsItemClickEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding Title}">

                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImgSmall}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock  Text="{Binding Title}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{Binding Overview}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar x:Name="progress" IsIndeterminate="{Binding IsBusy}"  Visibility="{Binding Path=IsBusy,
            Converter={StaticResource BooleanToVisibility}}" ></ProgressBar> 
    </Grid>
</views:MvxWindowsPage>
